1998-10-28 キング・オブ・ファイターズR-1 (SNK, 16M) 4,500円
1998-10-28 ネオジオカップ'98 (SNK, 8M) 3,800円
1998-10-28 ポケットテニス (夢工房, 4M) 3,800円
1998-10-28 めろんちゃんの成長日記 (ADK, 8M) 3,800円
1998-10-28 連結パズル つなげてポンッ！ (夢工房, 4M) 3,500円
1998-11-20 将棋の達人 (ADK, 4M) 3,500円
1998-11-26 ベースボールスターズ (SNK, 8M) 3,800円
1998-12-25 サムライスピリッツ！ (SNK, 16M) 4,500円
1998-12-25 ネオ・チェリーマスター (ダイナ, 8M) 4,800円
1999-03-19 キング・オブ・ファイターズR-2 (SNK, 16M) 4,500円
1999-03-19 ネオ・チェリーマスター カラー (ダイナ, 8M) 4,800円
1999-03-19 ネオ・ドラゴンズワイルド (ダイナ, 8M) 3,200円
1999-03-19 ネオ・ミステリーボーナス (ダイナ, 8M) 4,800円
1999-03-19 ベースボールスターズ カラー (SNK, 8M) 3,200円
1999-03-19 ポケットテニス カラー (夢工房, 4M) 3,800円
1999-03-19 将棋の達人 カラー (ADK, 4M) 3,200円
1999-03-19 連結パズル つなげてポンッ！ カラー (夢工房, 4M) 2,980円
1999-03-26 パズルボブル ミニ (タイトー／SNK, 8M) 2,980円
1999-04-15 クラッシュローラー (ADK, 8M) 3,200円
1999-04-15 ネオジオカップ'98 プラス (SNK, 8M) 3,200円
1999-04-15 バイオモーター ユニトロン (夢工房, 8M) 3,200円
1999-04-22 ネオ・ダービーチャンプ 大予想 (ダイナ, 16M) 3,800円
1999-04-29 どこでも麻雀 (ADK, 4M) 3,200円
1999-05-27 ネオポケ プロ野球 (SNK／ADK, 8M) 3,800円
1999-05-27 メタルスラッグ ファーストミッション (SNK, 16M) 3,800円
1999-05-27 餓狼伝説 ファーストコンタクト (SNK／夢工房, 16M) 3,800円
1999-06-10 サムライスピリッツ！２ (SNK, 16M) 3,800円
1999-06-24 マジカルドロップ ポケット (データイースト, 8M) 3,800円
1999-07-22 ぷよぷよ通 (セガ／SNK, 8M) 3,800円
1999-07-29 ビッグトーナメントゴルフ (SNK, 16M) 3,800円
1999-07-29 上海ミニ (アクティヴィジョン／SNK, 8M) 3,800円
1999-08-19 ダイヴアラート バーン編 (サクノス, 16M) 3,800円
1999-08-19 ダイヴアラート レベッカ編 (サクノス, 16M) 3,800円
1999-08-26 パックマン (ナムコ／SNK, 4M) 3,800円
1999-10-21 SNK VS. CAPCOM 激突カードファイターズ CAPCOMサポーターズバージョン (カプコン／SNK, 16M) 3,800円
1999-10-21 SNK VS. CAPCOM 激突カードファイターズ SNKサポーターズバージョン (カプコン／SNK, 16M) 3,800円
1999-10-21 パチスロ アルゼ王国ポケット ハナビ (アルゼ, 4M) 3,800円
1999-10-21 ビーストバスター ～闇の生体兵器～ (SNK, 16M) 3,800円
1999-10-21 ポケットラブ ～ｉｆ～ (キッド, 16M) 4,800円
1999-10-21 電車でGO！２ ON ネオジオポケット (タイトー／SNK, 32M) 4,500円
1999-11-11 つなげてポンッ！２ (夢工房, 8M) 3,200円
1999-11-25 パチンコ必勝ガイド ポケットパーラー (ジャパンヴィステック, 8M) 3,980円
1999-12-16 それいけ！！ 花札道場 (ダイナ, 4M) 4,800円
1999-12-22 頂上決戦 最強ファイターズ SNK VS. CAPCOM (カプコン／SNK, 32M) 2,800円
1999-12-22 パーティメール (ADK, 8M) 3,200円
1999-12-22 ファーゼライ！ (サクノス, 16M) 3,800円
1999-12-29 ネオ・トゥエンティワン (ダイナ, 8M) 3,800円
1999-12-29 水木しげるの妖怪写真館 (水木プロ／SNK, 16M) 3,800円
2000-01-20 SNK GAL'S FIGHTERS (SNK／夢工房, 16M) 2,500円
2000-01-20 めざせ！ 漢字王 (SNK, 16M) 3,980円
2000-01-20 機甲世紀ユニトロン (夢工房, 16M) 3,800円
2000-01-27 ポケットリバーシ (サクセス, 4M) 2,980円
2000-02-10 神機世界エヴァリューション はてしないダンジョン (スティング／ESP, 16M) 3,800円
2000-02-10 パチスロ アルゼ王国ポケット アステカ (アルゼ, 4M) 3,800円
2000-02-24 クルーボーダーズ ポケット (ウエップシステム, 8M) 3,800円
2000-03-09 コイコイ麻雀 (ビスコ, 4M) 3,800円
2000-03-09 メタルスラッグ セカンドミッション (SNK, 32M) 2,500円
2000-03-16 パチスロ アルゼ王国ポケット ワードオブライツ (アルゼ, 4M) 3,800円
2000-03-16 ビックリマン2000 ビバ！ポケットフェスチバァ (セガトイズ, 8M) 3,800円
2000-03-16 幕末浪漫 特別編 月華の剣士 月に咲く花、散りゆく華 (SNK／夢工房, 16M) 2,500円
2000-03-23 コットン (サクセス, 8M) 3,800円
2000-04-27 おえかきパズル (サクセス, 4M) 2,980円
2000-04-27 メモリーズオフ・ピュア (キッド 8M) 4,800円
2000-05-25 ソニック・ザ・ヘッジホッグ ポケットアドベンチャー (セガ／SNK, 16M) 3,800円
2000-05-25 ダイナマイトスラッガー (ADK, 8M) 3,800円
2000-06-06 がんばれねおぽけくん（仮） (SNK, 16M) 3,800円
2000-06-22 伝説のオウガバトル外伝 ゼノビアの皇子 (クエスト／SNK, 16M) 3,800円
2000-06-22 ネオ・バカラ (ダイナ, 8M) 3,800円
2000-07-06 THE KING OF FIGHTERS バトルDEパラダイス (SNK, 16M) 3,800円
2000-07-06 パチスロ・アルゼ王国ポケット ポルカノ２ (アルゼ</TD, 8M) 3,800円
2000-07-06 ロックマン バトル＆ファイターズ (カプコン, 16M) 4,800円
2000-08-10 クルクルジャム (SNK, 16M) 3,800円
2000-08-10 デルタワープ (イオシス, 4M) 3,800円
2000-10-26 パチスロ アルゼ王国ポケット デルソル２ (アルゼ, 8M) 3,800円
2000-11-23 インフィニティ・キュア (キッド, 8M) 4,800円
2000-11-23 にげロンパ (電脳映像製作所, 8M) 3,800円
2000-11-23 ビッグバンプロレス (SNK／夢工房, 16M) 3,800円
2000-12-14 パチスロ アルゼ王国ポケット 大花火 (アルゼ, 8M) 3,800円
2001-01-25 パチスロ アルゼ王国ポケット デルソル2 (アルゼ, 8M) 3,800円
2001-03-29 スーパーリアル麻雀プレミアムコレクション (セタ／SNK, 16M) 4,250円
2001-03-29 パチスロ アルゼ王国ポケット イーカップ (アルゼ, 8M) 3,800円
2001-09-13 SNK VS. CAPCOM カードファイターズ2 EXPAND EDITION (カプコン／SNK, 16M) 4,500円